{
  "name": "mihomo-party",
  "version": "2.0.3",
  "description": "Clash Party",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "mihomo-party-org",
  "homepage": "https://clashparty.org",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --list-different .",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "review": "pnpm run format:check && pnpm run lint:check && pnpm run typecheck",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "prepare": "pnpm run hooks:install && node scripts/prepare.mjs",
    "prepare:dev": "pnpm run hooks:install && node scripts/update-version.mjs && node scripts/prepare.mjs",
    "updater": "node scripts/updater.mjs",
    "checksum": "node scripts/checksum.mjs",
    "copy-legacy": "node scripts/copy-legacy-artifacts.mjs",
    "test-copy-legacy": "node scripts/test-copy-legacy.mjs",
    "telegram": "node scripts/telegram.mjs release",
    "telegram:dev": "node scripts/telegram.mjs dev",
    "artifact": "node scripts/artifact.mjs",
    "ensure:electron": "node node_modules/electron/install.js",
    "dev": "pnpm run ensure:electron && electron-vite dev",
    "postinstall": "pnpm run ensure:electron && electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --publish never --win",
    "build:win:dev": "pnpm run prepare:dev && electron-vite build && electron-builder --publish never --win",
    "build:mac": "electron-vite build && electron-builder --publish never --mac",
    "build:mac:dev": "pnpm run prepare:dev && electron-vite build && electron-builder --publish never --mac",
    "build:linux": "electron-vite build && electron-builder --publish never --linux",
    "build:linux:dev": "pnpm run prepare:dev && electron-vite build && electron-builder --publish never --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/d3": "^7.4.3",
    "@types/plist": "^3.0.5",
    "adm-zip": "^0.6.0",
    "age-encryption": "^0.3.0",
    "axios": "^1.19.0",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "file-icon": "^6.0.0",
    "file-icon-info": "^1.1.1",
    "flag-icons": "^7.5.0",
    "http-proxy-agent": "^9.1.0",
    "i18next": "^26.3.6",
    "iconv-lite": "^0.7.3",
    "js-yaml": "^5.2.3",
    "plist": "^5.0.0",
    "qrcode.react": "^4.2.0",
    "sysproxy-rs": "file:src\\native\\sysproxy",
    "validator": "^13.15.35",
    "webdav": "^5.10.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@heroui/react": "^2.8.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/adm-zip": "^0.5.8",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/validator": "^13.15.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "@vitejs/plugin-react": "^5.2.0",
    "chart.js": "^4.5.1",
    "cron-validator": "^1.4.0",
    "dayjs": "^1.11.21",
    "driver.js": "^1.6.0",
    "electron": "^43.5.1",
    "electron-builder": "26.15.7",
    "electron-vite": "4.0.1",
    "electron-window-state": "^5.0.3",
    "eslint": "9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "form-data": "^4.0.6",
    "lodash": "^4.18.1",
    "meta-json-schema": "^1.19.29",
    "monaco-yaml": "^5.5.1",
    "motion": "12.23.26",
    "nanoid": "^6.0.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "pubsub-js": "^1.9.5",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-monaco-editor": "^0.59.0",
    "react-router-dom": "^7.18.2",
    "react-virtuoso": "^4.18.11",
    "swr": "^2.5.0",
    "tailwindcss": "^4.3.3",
    "tar": "^7.5.22",
    "tsx": "^4.23.12",
    "types-pac": "^1.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "^7.3.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.8.0"
}
